@media screen and (min-width: 768px) {

    /* ===header=== */
    .header {
        position: relative;
        z-index: 999;
    }

    .top-nav {
        position: absolute;
        width: 560px;
        display: flex;
        top: 40px;
        left: 166px;
        right: 20px;
        align-items: baseline;
        justify-content: space-between;
    }

    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-menu {
        display: flex;
        align-items: center;
        gap: 30px;
        padding: 12px 0;
    }

    .tot-nav-link a {
        font-weight: 600;
        font-size: 12px;
        letter-spacing: 0.1em;
        color: #fff;
    }

    .tot-nav-link a:hover {
        color: #FF6C00;
    }

    /* 
    .head-adres {
        margin-left: auto;
    } */

    .contacts {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        align-items: center;
    }

    .contacts a {
        display: block;
        font-weight: 600;
        font-size: 12px;
        letter-spacing: 0.1em;
        color: #fff;
    }

    .contacts a:hover {
        color: #FF6C00;
    }

    .hed-btn {
        display: block;
        padding: 12px 20px;
        background: rgba(25, 28, 38, 0.2);
        border: 1px solid #FF6C00;
        border-radius: 25px;
        font-weight: 600;
        font-size: 12px;
        letter-spacing: 0.09em;
        text-transform: uppercase;
        color: #fff;
        transition: background 0.3s ease;
    }

    .hed-btn:hover {
        background: #FF6C00;
    }

    .mobil-header {
        display: none;
    }

    /* ===header=== */
    /* ===hero=== */
    .hero {
        padding: 0;
        max-width: 768px;
        width: 100%;
        margin: 0 auto;
        background-image: none;
        background-color: #fff;
    }

    .hero-wrapper {
        display: flex;
        flex-direction: row;
        gap: 30px;
        width: 768px;
        height: 680px;
    }

    .hero-back {
        max-width: 573px;
        width: 100%;
        height: auto;
        background-image: url(../images/tablet/Sliderimg3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 272px 114px 236px 98px;

        @media (min-resolution: 192dpi) {
            background-image: url(../images/tablet/Sliderimg3@2x.jpg);
        }
    }

    .sidebar {
        width: 88px;
        height: 680px;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;

    }

    .sidebar-logo .logo-icon {
        fill: #303030;
    }

    .sidebar-links {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .sidebar-links li {
        display: flex;
        justify-content: center;
    }

    .sidebar-links .dividerr {
        background-color: #303030;
    }

    .icon-praimary {
        transition: fill 0.3s ease;
    }

    svg:hover .icon-praimary {
        fill: #FF6C00;
    }

    .sidebar-links a {
        writing-mode: vertical-rl;
        transform: rotate(180deg);

        text-decoration: none;
        font-weight: 600;
        font-size: 11px;
        letter-spacing: 0.2em;
        color: #303030;
        transition: color 0.3s ease;
    }

    .sidebar-links a:hover {
        color: #FF6C00;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        width: 444px;
        margin-bottom: 160px;
    }

    .head-title {
        font-weight: 700;
        font-size: 48px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .head-description {
        width: 358px;
        font-size: 18px;
        line-height: 167%;
    }

    /* ===hero=== */
    /* ===about=== */
    .about {
        padding: 100px 0;
    }

    .container-about {
        display: flex;
        align-items: center;
        gap: 30px;
        height: 500px;
    }

    .barber-job-pictere {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        width: 330px;
    }

    .about-img {
        width: 100%;
        height: auto;
    }

    .about-text-box {
        width: 330px;
    }

    .sec-title {
        font-size: 28px;
        width: 330px;
    }

    .subtitle {
        font-size: 18px;
        line-height: 167%;
        width: 350px;
    }

    .text {
        width: 310px;
        margin-bottom: 42px;
    }

    /* ===about=== */
    /* ===prices=== */
    .prices {
        padding: 100px;
    }

    .wt-title {
        font-size: 42px;
    }

    .prices-listt,
    .prices-llist {
        display: block;
        list-style: none;
        padding: 20px 30px;
        width: 570px;
    }

    .prices-listt {
        background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
    }

    /* ===prices=== */
    /* ===oldschool=== */
    .oldschool {
        padding: 120px 0;
    }

    .oldschool-container {
        display: flex;
        flex-direction: row;
        gap: 130px;
        align-items: center;
    }

    /* ===oldschool=== */
    /* ===barbers=== */
    .barbers {
        padding: 120px 0;
    }

    .barbers-list {
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin-top: 24px;
    }

    /* ===barbers=== */
    /* ===portfolio=== */
    .portfolio {
        padding: 120px 0;
    }

    .portfolio-list {
        margin-top: 44px;
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    .portfolio-item {
        width: 418px;
        height: 360px;
    }

    /* ===portfolio=== */
    /* ===footer=== */
    .booking-box {
        max-width: 1600px;
        margin: 0 auto;
        flex-direction: row;
        display: flex;
        align-items: center;
    }

    .form-container {
        width: 700 px;
        height: 564px;
        padding-left: 200px;
    }

    .name-phone {
        display: flex;
        flex-direction: row;
        gap: 30px;
        width: 270px;
    }

    .form-container,
    .contacts-container {
        flex: 1;
        padding-top: 130px;
    }

    .form-container {
        width: 700 px;
        height: 564px;
        padding-left: 200px;
    }

    form {
        width: 570px;
    }

    .contacts-container {
        padding-left: 100px;
        width: 900 px;
        height: 564px;
        display: block;
        position: relative;
        background: url(../images/mobil/footer-back.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    /* ===footer=== */
}
